<!DOCTYPE html>
<head>
  <title>Emacs Cheat Sheet</title>
</head>
<body>
  <style type='text/css'>

    .col { width: 30%; float: left; margin: 1%; }
    .clear { clear: both; }

    body { font-family: sans-serif; background: #4b4b4b; color: #ddd; }
    span { font-family: monospace; }
    
    .container { margin: 10px; }
    
    table { border-collapse: collapse; width: 100%; font-weight: bold; }
    table tr { background: #984b4b; }
    table tr:nth-child(odd) { background: #803030; }
    table td { padding: 5px; border: solid 1px #732424; }

  </style>

  <div class="container">
    <div class="col">
      <h2>Text Editing</h2>
        <table>
            <tr>
                <td><span>C-x h</span></td>
                <td>Select all</td>
            </tr>
            <tr>
              <td><span>M-w</span></td>
              <td>Copy</td>
            </tr>
            <tr>
              <td><span>C-w</span></td>
              <td>Cut</td>
            </tr>
            <tr>
              <td><span>C-y</span></td>
              <td>Paste</td>
            </tr>
            <tr><td colspan="2"></td></tr>
            <tr>
                <td><span>C-x u</span></td>
                <td>Undo</td>
            </tr>
            <tr>
                <td><span>C-/</span></td>
                <td>Undo command</td>
            </tr>
            <tr><td colspan="2"></td></tr>
            <tr>
                <td><span>C-d</span></td>
                <td>Delete character</td>
            </tr>
            <tr>
                <td><span>M-d</span></td>
                <td>Delete word</td>
            </tr>
            <tr><td colspan="2"></td></tr>
            <tr>
                <td><span>C-Space, move, (C-w)</span></td>
                <td>Highlight text</td>
            </tr>
            <tr>
                <td><span>C-x, Space, move, (C-w)</span></td>
                <td>Highlight rectangular region</td>
            </tr>
            <tr>
                <td><span>M-x, string-insert-rectangle, STR</span></td>
                <td>Insert STR on each line of rectangle</td>
            </tr>
        </table>
    </div>
    
    <div class="col">
        <h2>Files</h2>
        <table>
            <tr>
                <td><span>C-x C-s</span></td>
                <td>Save</td>
            </tr>
            <tr>
                <td><span>C-x C-f</span></td>
                <td>Load (Find)</td>
            </tr>
        </table>
        
        <h2>Find and Replace</h2>
        <table>
            <tr>
                <td><span>C-s</span></td>
                <td>Search forward (incremental)</td>
            </tr>
            <tr>
                <td><span>C-r</span></td>
                <td>Search backward (incremental)</td>
            </tr>
            <tr>
                <td><span>M-x replace-string, string, newstring</span></td>
                <td>Replace OLDSTR with NEWSTR</td>
            </tr>
        </table>
        
        <h2>Sorting text</h2>
        <table>
            <tr>
                <td><span>M-x sort-lines</span></td>
                <td>Sort lines</td>
            </tr>
            <tr>
                <td><span>M-x reverse-region</span></td>
                <td>Reverse region</td>
            </tr>
        </table>
        
        <h2>Macros</h2>
        <table>
            <tr>
                <td><span>C-x (</span></td>
                <td>Begin macro recording</td>
            </tr>
            <tr>
                <td><span>C-x )</span></td>
                <td>End macro recording</td>
            </tr>
            <tr>
                <td><span>C-x e</span></td>
                <td>Execute macro</td>
            </tr>
        </table>
    </div>

    <div class="col">
        <h2>Text navigation</h2>
        <table>
            <tr>
                <td><span>C-e</span></td>
                <td>Go to beginning of line</td>
            </tr>
            <tr>
                <td><span>C-a</span></td>
                <td>Go to end of line</td>
            </tr>
            <tr>
                <td><span>M-a</span></td>
                <td>Move 1 sentence left</td>
            </tr>
            <tr>
                <td><span>M-e</span></td>
                <td>Move 1 sentence right</td>
            </tr>
            <tr><td colspan="2"></td></tr>
            <tr>
                <td><span>C-b</span></td>
                <td>Move Backward (left)</td>
            </tr>
            <tr>
                <td><span>C-f</span></td>
                <td>Move Forward (right)</td>
            </tr>
            <tr>
                <td><span>C-p</span></td>
                <td>Move to Previous line (up)</td>
            </tr>
            <tr>
                <td><span>C-n</span></td>
                <td>Move to Next line (down)</td>
            </tr>
            <tr>
                <td><span>M-f</span></td>
                <td>Move 1 word left</td>
            </tr>
            <tr>
                <td><span>M-b</span></td>
                <td>Move 1 word right</td>
            </tr>
            <tr>
                <td><span>M-v</span></td>
                <td>Move up 1 page</td>
            </tr>
            <tr>
                <td><span>C-v</span></td>
                <td>Move down 1 page</td>
            </tr>
        </table>
        
        <h2>Handy things</h2>
        <table>
            <tr>
                <td><span>M-x comment-region</span></td>
                <td>Comment out block of code</td>
            </tr>
        </table>
    </div>
    
  </div>

  
</body>
